.LoadingWindow_container
    height: 100%
    .LoadingWindow
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

#dark
    .LoadingWindow
        background-color: #0f0f0f
        color: #fff

#light
    .LoadingWindow
        background-color: #fff
        color: #252525
