.MessageItem.MessageItem_My
    width: fit-content
    max-width: 60%
    margin: 0 0 0 auto
    padding: 1vh 2vw
    border-radius: 2vh 2vh 0vh 2vh
    transition: 0.5s all

.MessageItem
    max-width: 60%
    width: fit-content
    padding: 1vh 2vw
    border-radius: 2vh 2vh 2vh 0
    transition: 0.5s all

    .MessageItem_from
        height: fit-content
        width: fit-content
        padding: 0 1vw
        margin-bottom: 5px
        font-weight: 600
        font-size: 1rem
    .MessageItem_text
        height: fit-content
        width: fit-content
        font-size: 1rem
        
    .MessageItem_time
        height: fit-content
        width: fit-content
        font-size: 0.7rem
        text-align: right
        font-weight: bold
        margin: 0 0 0 auto
        padding: 0 0 0 1vw

#light
    .MessageItem
        background-color: #eeeeee
        color: #363636
        .MessageItem_from
            color: #8a8a8a
        .MessageItem_text
        .MessageItem_time
            color: #797979

#dark
    .MessageItem
        background-color: #2b2b2b
        color: #e7e7e7
        .MessageItem_from
            color: #8a8a8a
        .MessageItem_text
        .MessageItem_time
            color: #9e9e9e
