.Footer
    height: 100px
    padding: 15px
    transition: 0.5s all
#dark
    .Footer
        background-color: #313131
        color: white
#light
    .Footer
        background-color: #dfdfdf
        color: black
