.AuthorizationPage
    min-height: calc(100dvh - 60px)
    width: 100%
    .AuthorizationPage_container
        min-height: calc(100dvh - 100px - 60px)
        display: flex
        flex-direction: column
        justify-content: center
        transition: 0.3s all

#light
    .AuthorizationPage_container
        background-color: #fff

#dark
    .AuthorizationPage_container
        background-color: #1f1f1f
