.HomePage
    .HomePage_content
        min-height: calc(100vh - 60px - 100px)
        transition: 0.3s all

#light .HomePage .HomePage_content
    background-color: #fff
    color: #333
#dark .HomePage .HomePage_content
    background-color: #1f1f1f
    color: #eee
